NODE_ENV=test
APP_PORT=3002

DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=wallet_service_test
DB_HOST=test_database

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ec2e7be9e5e310
MAIL_PASSWORD=24d67faf9b8170
MAIL_FROM_NAME="support"
MAIL_FROM_ADDRESS='ec2e7be9e5e310'

MINIMUM_AMOUNT=10
MINIMUM_FEE=10
TRANSACTION_REFERENCE_PREFIX='kora_'

REDIS_ENDPOINT_URI=redis://redis:6379
JWT_SECRET='10f8ee77addc4c276122538b0088f238a5cb6dfbc467caaff63194550a4bd1f679315a2f3a7085f8'