NODE_ENV=development
APP_PORT=3001

DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=wallet_service
DB_HOST=wallet_db

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

TRANSACTION_REFERENCE_PREFIX='kora_'
REDIS_ENDPOINT_URI=redis://redis:6379
JWT_SECRET=